<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hesaplaarka"
    tools:context=".Hesapla_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="1)Aşırı besin tüketiminden uzak durun" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="2. Öğün atlamamaya dikkat edin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="3. Tükettiğiniz yağın miktarına ve cinsine dikkat edin!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="4) Günlük beslenmenizde posalı besinlerin tüketimini arttırın" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="5. Uygun beden ağırlığını yaşam boyu korumaya çalışın" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="6)Tükettiğiniz besinleri yavaş ve iyi çiğneyerek yiyin." />

    </LinearLayout>





</RelativeLayout>